<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">Home</a>
    <a href="aboutpage.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="about">

    <h1>ABOUT ME</h1>

    <p>
        Hello everyone 👋 <br><br>

        My name is Yog Yogi.  
        I love web development, design and technology.

        This is my personal portfolio website made using HTML and CSS.
    </p>

</section>

</body>
</html>
